{
  "name": "FairGo Customer",
  "short_name": "FairGo",
  "description": "Book rides at fair negotiated prices",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f8",
  "theme_color": "#13c8ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation"],
  "screenshots": []
}
